1. git config
git config --global user.name "OlderTree"
git config --global user.email "dyunspace@outlook.com"

2. git clone https://github...

3. mkdir project
cd project
git init

4. Look at .git directory
ls -al

5. create or modify files
touch file1 file2
vim file1 
echo "xxxxxx  xxxx " >> file1

6. git status

7. git add file1

8. git status

9. look at diff
git diff --cached

10. git commit -m "note:...."

11. git commit -a -m "add all files ..."

12. git rm #delete file

13. git push origin master # up to remote server

14. git config --global push.default simple

15. git remote add OlderTree https://username:password@github.com/OlderTree/study01.git

16. git pull OlderTree master

17. git push OlderTree master

18. git config --global credential.helper store
	
-----------branch----------
19. git branch experimental

20. git checkout experimental

21. git branch

22. git status

23. git add fielname1

24. git commit -m "note:xxxxxx"

25. git merge -m "note:xxxxxxxxxxxxxxx" experimental

26. git commit -a -m "update note:xxxxxxxxxxxxxxxx"

27. git merge experimental

28. git diff

29. git branch -d experimental #delete branch

30. git reset --hard Head^ #undo merge

-------------git log-----------
31. git log

32. git log v2.5.. Makefile fs/

33. git log --stat

34. git log --pretty=oneline

35. git log --graph --pretty=oneline

--------------git mid class------------
36. git grep    #search something

37. git reset	;git checkou	;git revert

38. git gc	;git fsck


--------------check and fix -------------
39. git bisect

40. git blame


-------------git and email--------------
41. git format-patch origin

42. git am -3 patches.mbox


--------------make self git------------
43. git config --global core.editor vim

44. git config --global alias.last "cat-file commit Head"
git last
git cat-file commit HEAD

45. git config color.branch auto
git config color.diff auto
git config color.ui true

46.git hooks




